Begin Sierra Job

  define direction x with vector 1.0 0.0 0.0
  define direction y with vector 0.0 1.0 0.0
  define direction z with vector 0.0 0.0 1.0

  define point ptO with coordinates 0.0 0.0 0.0
  define point ptZ with coordinates 0.0 0.0 1.0
  define point ptX with coordinates 1.0 0.0 0.0

  define coordinate system sysR rectangular with point ptO point ptZ point ptX

   ############### Function Definitions ########################
   # { tf = 1.0 } 
   # { umax = 1.0e-5 } 
   begin function u3
      type = analytic
      expression variable: t = GLOBAL time
      evaluate expression is "(t*{umax}/{tf})"
   end function u3


BLADE_MATERIALS

##  Database
  begin finite element model adagio_model
    database name = IN_MESH
    database type = exodusII
    decomposition method = rcb

BLADE_BLOCKS

    
  end finite element model adagio_model

  begin adagio procedure Apst_Procedure
    begin time control
        begin time stepping block p1
          start time = 0
          begin parameters for adagio region adagio
            time increment = 0.1
          end parameters for adagio region adagio
        end time stepping block p1
        termination time = {tf}
    end time control

###REGION
    begin adagio region adagio
      use finite element model adagio_model
      #begin heartbeat out
      #  labels = off
      #  legend = on
      #  timestamp format ''
      #  stream name = sAvg_eAvg_BVP_1.txt
      #  precision = 6
      #  at step 0 increment = 1
      #  variable = global stress_avg
      #  variable = global strain_avg
      #end heartbeat out

 ### Results section.
      begin user output
        compute global stress_avg as average of element stress
        compute global strain_avg as average of element green_lagrange_strain
      end user output

      begin results output results
       database name = OUT_MESH
       database type = exodusii
	   
        at time 0.0 increment = 1.0


         element variables = cauchy_stress
         element variables = green_lagrange_strain
         element variables = material_direction_1
         element variables = material_direction_2
         element variables = material_direction_3

         nodal variables = force_external
         nodal variables = reaction
         nodal variables = displacement
      end results output results
      
# #### initial conditions (material directors)
      Begin Initial Condition
        Include all blocks
        Initialize Variable Name = ANGLE_1
        Variable Type = element
        Read variable = rotation_angle_one
      End

      Begin Initial Condition
        Include all blocks
        Initialize Variable Name = ANGLE_2
        Variable Type = element
        Read variable = rotation_angle_two
      End

      Begin Initial Condition
        Include all blocks
        Initialize Variable Name = ANGLE_3
        Variable Type = element
        Read variable = rotation_angle_three
      End

      Begin Initial Condition
        Include all blocks
        Initialize Variable Name = AXIS_1
        Variable Type = element
        Read variable = rotation_axis_one
      End
	  
      Begin Initial Condition
        Include all blocks
        Initialize Variable Name = AXIS_2
        Variable Type = element
        Read variable = rotation_axis_two
      End
	  
      Begin Initial Condition
        Include all blocks
        Initialize Variable Name = AXIS_3
        Variable Type = element
        Read variable = rotation_axis_three
      End

      
       ################ Kinematic Boundary Conditions ##########
       begin fixed displacement
          node set = root
          component = x y z
       end

      begin prescribed force
         nodeset = oml 
         read variable = node_forces
         time = first
         #function = ramp
      end prescribed force

      #begin prescribed displacement
      #   node set = tip
      #   components = Y
      #   function = u3
      #   #active periods = p1
      #end prescribed displacement

        ### ------------------###
        ### Solver definition ###
        ### ------------------###
    begin solver
      begin loadstep predictor
         type = secant
      end
      begin cg
         target relative residual = 1.0e-3
         target residual = 1.0e-4
         maximum iterations       = 3000
         iteration print          = 100
             begin full tangent preconditioner
                linear solver = FETI
             end
      end
    end

    end adagio region adagio
  end adagio procedure Apst_Procedure

  begin feti equation solver feti
  end

end Sierra Job
