// Sierra/SD blank input
   
SOLUTION
   case 'myEigen'
   eigen
   nmodes = 10
END

file
  geometry_file 'IN_MESH'
  initialize variable name = material_direction_1
   read variable = matCoord_1_
    variable type = element
  initialize variable name = material_direction_2
    read variable = matCoord_2_
    variable type = element
  initialize variable name = material_direction_3
    read variable = matCoord_3_
    variable type = element
end

BLADE_BLOCKS

outputs
    disp
    stress
    eorient
    material_direction_1
    material_direction_2
    material_direction_3
end
   
BLADE_MATERIALS

boundary
   nodeset ROOT_STATION_ns
   fixed
end
